<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet"
    />
    <!-- fontawesome -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- boxicons -->
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
    <!-- remix icons -->
    <link
        href="https://cdn.jsdelivr.net/npm/remixicon@4.4.0/fonts/remixicon.css"
        rel="stylesheet"
    />
    <!-- css -->
    <link rel="stylesheet" href="css/master.css" />
    <title>contact-Bakery</title>
</head>
<body>
    <!-- Header -->
    <header class="header-new">
        <a class="logo" href="#">
            <img src="imgs/logo-1.png" alt="Logo" class="logo-1" />
        </a>
        <nav class="nav">
        <div class="menu">
            <i class="ri-menu-fill"></i>
        </div>
        <ul>
            <li ><a href="index.html" >Home</a></li>
            <li ><a href="About.html" >About</a></li>
            <li ><a href="Our Offer.html">Our Offer</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li class="blog">
                <a href="blog.html">Blog</a>
            <ul>
                <li><a href="#">Blog Index</a></li>
                <li><a href="#">Simple Post</a></li>
                <li><a href="#">Gallery Post</a></li>
                <li><a href="#">Basic Post</a></li>
            </ul>
            </li>
            <li class="active"><a href="Contact.html">Contact</a></li>
        </ul>
        </nav>
    </header>
<!-- contact -->
<div class="offer container">
    <div class="text">
        <h1>Contact</h1>
        <div>
            <a href="index.html"> Home</a>
            <p> / Our Offer</p>
        </div>
    </div>
</div>
<!-- Contact Information -->
<div class="contact2">
    <div class="container">
        <div class="contact-form">
            <div class="text">
                <h2>Contact Form</h2>
            </div>
            <div class="form">
                <div class="box1">
                    <input type="name" required="" placeholder="Name" >
                    <input type="email" placeholder="Email">
                </div>
                <div class="box2">
                    <input type="text" placeholder="Subject">
                    <textarea name="Massage" id="" rows="15" cols="" placeholder="Massage"></textarea>
                </div>
                <div class="box3">
                    <input type="submit" value="Send">
                </div>
            </div>
        </div>
    <div class="box">
        <h2>Contact Information</h2>
        <p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
        <p>Our contact details:</p>
    <div class="text">
        <div>
            <i class="ri-book-open-line"></i>
            <span>Manchester St 123-78B, Random 713, UK</span>
        </div>
        <div>
            <i class="ri-phone-fill"></i>
            <span>+46 123 456 789</span>
        </div>
        <div>
            <i class="ri-headphone-fill"></i>
            <span>+37 431 456 789</span>
        </div>
        <div>
            <i class="ri-mail-line"></i>
            <span >hello@sitename.com</span>
        </div>
    </div>
    </div>
    </div>
</div>
<!-- map -->
<div class="map2">
    <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d24144.58139088468!2d-74.0734114!3d40.8483282!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sar!2seg!4v1730329165583!5m2!1sar!2seg"
    height="520"
    style="border:0;" 
    allowfullscreen="" 
    loading="lazy" 
    referrerpolicy="no-referrer-when-downgrade">
    </iframe>
</div>
<!-- footer 1-->
<div class="footer">
    <div class="container">
    <div class="box">
        <h3>About us</h3>
        <p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur. I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur.</p>
        <p>We are the champions! We are the most amazing theme of all time, yeah.</p>
    </div>
    <div class="text">
        <h3>Why we are special?</h3>
        <div>
            <i class="ri-arrow-right-s-line"></i>
            <span>Our magical recipe.</span>
        </div>
        <div>
            <i class="ri-arrow-right-s-line"></i>
            <span>We care about environment.</span>
        </div>
        <div>
            <i class="ri-arrow-right-s-line"></i>
            <span>We are trusted by hundreds of clients.</span>
        </div>
        <div>
            <i class="ri-arrow-right-s-line"></i>
            <span>Social media loves us!</span>
        </div>
        <div>
            <i class="ri-arrow-right-s-line"></i>
            <span>This list is super easy to create.</span>
        </div>
    </div>
    <div class="text">
        <h3> Opening Hours</h3>
        <div>
            <i class="ri-arrow-right-s-line"></i>
            <span>Monday 10AM - 9PM</span>
        </div>
        <div>
            <i class="ri-arrow-right-s-line"></i>
            <span>Tuesday 10AM - 9PM</span>
        </div>
        <div>
            <i class="ri-arrow-right-s-line"></i>
            <span>Wednesday 10AM - 9PM</span>
        </div>
        <div>
            <i class="ri-arrow-right-s-line"></i>
            <span>Thursday 10AM - 10PM</span>
        </div>
        <div>
            <i class="ri-arrow-right-s-line"></i>
            <span>Friday 10AM - 10PM</span>
        </div>
        <div>
            <i class="ri-arrow-right-s-line"></i>
            <span>Weekends 10AM - 11PM</span>
        </div>
    </div>
    <div class="text2">
        <h3>Contact Details</h3>
        <div>
            <i class="ri-map-pin-fill"></i>
            <span>Manchester Road 123-78B, Silictown 7854MD, Great Country</span>
        </div>
        <div>
            <i class="ri-phone-fill"></i>
            <a href="#">+46 123 456 789</a>
        </div>
        <div>
            <i class="ri-mail-fill"></i>
            <a href="#">hello@sitename.com</a>
        </div>
        <div>
            <i class="ri-earth-fill"></i>
            <a href="#">http://www.sitename.com</a>
        </div>
    </div>
    </div>
</div>
<!-- footer2 -->
<div class="footer2">
    <div class="container">
        <img src="imgs/logo-2.png" alt="">
        <p>Copyright 2017. All rights reserved.</p>
    <div class="icon">
        <a href="#" class="one"><i class="ri-facebook-fill"></i></a>
        <a href="#" class="two"><i class="ri-google-fill"></i></a>
        <a href="#" class="three"><i class="ri-linkedin-fill"></i></a>
        <a href="#" class="four"><i class="ri-twitter-fill"></i></a>
    </div>
    </div>
</div>
    <script src="main.js"></script>
</body>
</html>
